<!DOCTYPE html>

<html ⚡="">

<head>
  <meta charset="utf-8">
  <title>AlternativesHub - Alternatives and best software systems in 2021</title>
  <meta name="description" content="Choose the best software system in 2021. Categories available are kanban board, project management, task management, todo management, e-learning platform, graphic design, web design.">
  <meta name="keywords" content="comparisons, alternatives, kanban, kanban board, kanban list, e-learning, online courses, learning platform, e-learning platform, graphic design, graphic design software, web design, web design software, code playground, online code editors, Bitrix24, Restyaboard, Taiga, Taskboard, Trello, Wekan, Accord LMS, TalentLMS, Teachable, Teachery, Get Teachr, GIMP, Photopea, Photoshop, Adobe XD, Figma, Pingendo, Sketch, Bl.ocks, CodePen, CodeSandbox, Glitch, JSFiddle">
  <meta name="author" content="@AlternativesHub">
  <link rel="canonical" href="https://alternativeshub.gitlab.io/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="amp-google-client-id-api" content="googleanalytics">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="AlternativesHub - Alternatives and best software systems in 2021" />
  <meta property="og:description" content="Choose the best software system in 2021. Categories available are kanban board, project management, task management, todo management, e-learning platform, graphic design, web design." />
  <meta property="og:image" content="https://alternativeshub.gitlab.io/img/covers/home.png" />
  <meta property="og:site_name" content="AlternativesHub - Alternatives and best software systems in 2021" />
  <meta property="og:url" content="https://alternativeshub.gitlab.io/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@AlternativesHub" />
  <meta name="twitter:title" content="AlternativesHub - Alternatives and best software systems in 2021" />
  <meta name="twitter:description" content="Choose the best software system in 2021. Categories available are kanban board, project management, task management, todo management, e-learning platform, graphic design, web design." />
  <meta name="twitter:image" content="https://alternativeshub.gitlab.io/img/covers/home.png" />
  <meta name="twitter:url" content="https://alternativeshub.gitlab.io/" />

  <script async="" src="https://cdn.ampproject.org/v0.js"></script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />

  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


  <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
  <script custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js" async=""></script>
  <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async=""></script>
  <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async=""></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">

  <style amp-custom="">/*! Bassplate | MIT License | http://github.com/basscss/bassplate */
    /*! Bassplate | MIT License | http://github.com/basscss/bassplate */ /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}.h00{font-size:4rem}.h0{font-size:3rem}.h1{font-size:3.5rem}.h2{font-size:2rem}.h3{font-size:1.375rem}.h4{font-size:1.125rem}.h5{font-size:.875rem}.h6{font-size:.75rem}.font-family-inherit{font-family:inherit}.font-size-inherit{font-size:inherit}.text-decoration-none{text-decoration:none}.bold{font-weight:700}.regular{font-weight:400}.italic{font-style:italic}.caps{text-transform:uppercase;letter-spacing:.2em}.left-align{text-align:left}.center{text-align:center}.right-align{text-align:right}.justify{text-align:justify}.nowrap{white-space:nowrap}.break-word{word-wrap:break-word}.line-height-1{line-height:1rem}.line-height-2{line-height:1.125rem}.line-height-3{line-height:1.5rem}.line-height-4{line-height:2rem}.list-style-none{list-style:none}.underline{text-decoration:underline}.truncate{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.list-reset{list-style:none;padding-left:0}.inline{display:inline}.block{display:block}.inline-block{display:inline-block}.table{display:table}.table-cell{display:table-cell}.overflow-hidden{overflow:hidden}.overflow-scroll{overflow:scroll}.overflow-auto{overflow:auto}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.left{float:left}.right{float:right}.fit{max-width:100%}.max-width-1{max-width:40rem}.max-width-2{max-width:52rem}.max-width-3{max-width:78rem}.max-width-4{max-width:88rem}.border-box{box-sizing:border-box}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}.align-bottom{vertical-align:bottom}.m0{margin:0}.mt0{margin-top:0}.mr0{margin-right:0}.mb0{margin-bottom:0}.ml0,.mx0{margin-left:0}.mx0{margin-right:0}.my0{margin-top:0;margin-bottom:0}.m1{margin:.5rem}.mt1{margin-top:.5rem}.mr1{margin-right:.5rem}.mb1{margin-bottom:.5rem}.ml1,.mx1{margin-left:.5rem}.mx1{margin-right:.5rem}.my1{margin-top:.5rem;margin-bottom:.5rem}.m2{margin:1rem}.mt2{margin-top:1rem}.mr2{margin-right:1rem}.mb2{margin-bottom:1rem}.ml2,.mx2{margin-left:1rem}.mx2{margin-right:1rem}.my2{margin-top:1rem;margin-bottom:1rem}.m3{margin:1.5rem}.mt3{margin-top:1.5rem}.mr3{margin-right:1.5rem}.mb3{margin-bottom:1.5rem}.ml3,.mx3{margin-left:1.5rem}.mx3{margin-right:1.5rem}.my3{margin-top:1.5rem;margin-bottom:1.5rem}.m4{margin:2rem}.mt4{margin-top:2rem}.mr4{margin-right:2rem}.mb4{margin-bottom:2rem}.ml4,.mx4{margin-left:2rem}.mx4{margin-right:2rem}.my4{margin-top:2rem;margin-bottom:2rem}.mxn1{margin-left:calc(.5rem * -1);margin-right:calc(.5rem * -1)}.mxn2{margin-left:calc(1rem * -1);margin-right:calc(1rem * -1)}.mxn3{margin-left:calc(1.5rem * -1);margin-right:calc(1.5rem * -1)}.mxn4{margin-left:calc(2rem * -1);margin-right:calc(2rem * -1)}.m-auto{margin:auto}.mt-auto{margin-top:auto}.mr-auto{margin-right:auto}.mb-auto{margin-bottom:auto}.ml-auto,.mx-auto{margin-left:auto}.mx-auto{margin-right:auto}.my-auto{margin-top:auto;margin-bottom:auto}.p0{padding:0}.pt0{padding-top:0}.pr0{padding-right:0}.pb0{padding-bottom:0}.pl0,.px0{padding-left:0}.px0{padding-right:0}.py0{padding-top:0;padding-bottom:0}.p1{padding:.5rem}.pt1{padding-top:.5rem}.pr1{padding-right:.5rem}.pb1{padding-bottom:.5rem}.pl1{padding-left:.5rem}.py1{padding-top:.5rem;padding-bottom:.5rem}.px1{padding-left:.5rem;padding-right:.5rem}.p2{padding:1rem}.pt2{padding-top:1rem}.pr2{padding-right:1rem}.pb2{padding-bottom:1rem}.pl2{padding-left:1rem}.py2{padding-top:1rem;padding-bottom:1rem}.px2{padding-left:1rem;padding-right:1rem}.p3{padding:1.5rem}.pt3{padding-top:1.5rem}.pr3{padding-right:1.5rem}.pb3{padding-bottom:1.5rem}.pl3{padding-left:1.5rem}.py3{padding-top:1.5rem;padding-bottom:1.5rem}.px3{padding-left:1.5rem;padding-right:1.5rem}.p4{padding:2rem}.pt4{padding-top:2rem}.pr4{padding-right:2rem}.pb4{padding-bottom:2rem}.pl4{padding-left:2rem}.py4{padding-top:2rem;padding-bottom:2rem}.px4{padding-left:2rem;padding-right:2rem}.col{float:left}.col,.col-right{box-sizing:border-box}.col-right{float:right}.col-1{width:8.33333%}.col-2{width:16.66667%}.col-3{width:25%}.col-4{width:33.33333%}.col-5{width:41.66667%}.col-6{width:50%}.col-7{width:58.33333%}.col-8{width:66.66667%}.col-9{width:75%}.col-10{width:83.33333%}.col-11{width:91.66667%}.col-12{width:100%}@media (min-width:40.06rem){.sm-col{float:left;box-sizing:border-box}.sm-col-right{float:right;box-sizing:border-box}.sm-col-1{width:8.33333%}.sm-col-2{width:16.66667%}.sm-col-3{width:25%}.sm-col-4{width:33.33333%}.sm-col-5{width:41.66667%}.sm-col-6{width:50%}.sm-col-7{width:58.33333%}.sm-col-8{width:66.66667%}.sm-col-9{width:75%}.sm-col-10{width:83.33333%}.sm-col-11{width:91.66667%}.sm-col-12{width:100%}}@media (min-width:52.06rem){.md-col{float:left;box-sizing:border-box}.md-col-right{float:right;box-sizing:border-box}.md-col-1{width:8.33333%}.md-col-2{width:16.66667%}.md-col-3{width:25%}.md-col-4{width:33.33333%}.md-col-5{width:41.66667%}.md-col-6{width:50%}.md-col-7{width:58.33333%}.md-col-8{width:66.66667%}.md-col-9{width:75%}.md-col-10{width:83.33333%}.md-col-11{width:91.66667%}.md-col-12{width:100%}}@media (min-width:64.06rem){.lg-col{float:left;box-sizing:border-box}.lg-col-right{float:right;box-sizing:border-box}.lg-col-1{width:8.33333%}.lg-col-2{width:16.66667%}.lg-col-3{width:25%}.lg-col-4{width:33.33333%}.lg-col-5{width:41.66667%}.lg-col-6{width:50%}.lg-col-7{width:58.33333%}.lg-col-8{width:66.66667%}.lg-col-9{width:75%}.lg-col-10{width:83.33333%}.lg-col-11{width:91.66667%}.lg-col-12{width:100%}}.flex{display:-ms-flexbox;display:flex}@media (min-width:40.06rem){.sm-flex{display:-ms-flexbox;display:flex}}@media (min-width:52.06rem){.md-flex{display:-ms-flexbox;display:flex}}@media (min-width:64.06rem){.lg-flex{display:-ms-flexbox;display:flex}}.flex-column{-ms-flex-direction:column;flex-direction:column}.flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.items-start{-ms-flex-align:start;align-items:flex-start}.items-end{-ms-flex-align:end;align-items:flex-end}.items-center{-ms-flex-align:center;align-items:center}.items-baseline{-ms-flex-align:baseline;align-items:baseline}.items-stretch{-ms-flex-align:stretch;align-items:stretch}.self-start{-ms-flex-item-align:start;align-self:flex-start}.self-end{-ms-flex-item-align:end;align-self:flex-end}.self-center{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}.self-baseline{-ms-flex-item-align:baseline;align-self:baseline}.self-stretch{-ms-flex-item-align:stretch;-ms-grid-row-align:stretch;align-self:stretch}.justify-start{-ms-flex-pack:start;justify-content:flex-start}.justify-end{-ms-flex-pack:end;justify-content:flex-end}.justify-center{-ms-flex-pack:center;justify-content:center}.justify-between{-ms-flex-pack:justify;justify-content:space-between}.justify-around{-ms-flex-pack:distribute;justify-content:space-around}.justify-evenly{-ms-flex-pack:space-evenly;justify-content:space-evenly}.content-start{-ms-flex-line-pack:start;align-content:flex-start}.content-end{-ms-flex-line-pack:end;align-content:flex-end}.content-center{-ms-flex-line-pack:center;align-content:center}.content-between{-ms-flex-line-pack:justify;align-content:space-between}.content-around{-ms-flex-line-pack:distribute;align-content:space-around}.content-stretch{-ms-flex-line-pack:stretch;align-content:stretch}.flex-auto{-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.flex-none{-ms-flex:none;flex:none}.order-0{-ms-flex-order:0;order:0}.order-1{-ms-flex-order:1;order:1}.order-2{-ms-flex-order:2;order:2}.order-3{-ms-flex-order:3;order:3}.order-last{-ms-flex-order:99999;order:99999}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.top-0{top:0}.right-0{right:0}.bottom-0{bottom:0}.left-0{left:0}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.border{border-style:solid;border-width:1px}.border-top{border-top-style:solid;border-top-width:1px}.border-right{border-right-style:solid;border-right-width:1px}.border-bottom{border-bottom-style:solid;border-bottom-width:1px}.border-left{border-left-style:solid;border-left-width:1px}.border-none{border:0}.rounded{border-radius:30px}.circle{border-radius:50%}.rounded-top{border-radius:30px 30px 0 0}.rounded-right{border-radius:0 30px 30px 0}.rounded-bottom{border-radius:0 0 30px 30px}.rounded-left{border-radius:30px 0 0 30px}.not-rounded{border-radius:0}.hide{position:absolute;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}@media (max-width:40rem){.xs-hide{display:none}}@media (min-width:40.06rem) and (max-width:52rem){.sm-hide{display:none}}@media (min-width:52.06rem) and (max-width:64rem){.md-hide{display:none}}@media (min-width:64.06rem){.lg-hide{display:none}}.display-none{display:none}*{box-sizing:border-box}body{background:#fff;color:#657884;font-family:Montserrat,sans-serif;min-width:315px;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}main{max-width:700px;margin:0 auto}p{padding:0;margin:0}.ampstart-accent{color:#003f93}#content:target{margin-top:calc(0px - 7.625rem);padding-top:7.625rem}.ampstart-title-lg{font-size:3.5rem;line-height:3.5rem;letter-spacing:.06rem}.ampstart-title-md{font-size:2rem;line-height:2.5rem;letter-spacing:.06rem}.ampstart-title-sm{font-size:1.375rem;line-height:2rem;letter-spacing:.06rem}.ampstart-subtitle,body{line-height:1.5rem;letter-spacing:normal}.ampstart-subtitle{color:#003f93;font-size:1rem}.ampstart-byline,.ampstart-caption,.ampstart-hint,.ampstart-label{font-size:.875rem;color:#294859;line-height:1.125rem;letter-spacing:.06rem}.ampstart-label{text-transform:uppercase}.ampstart-footer,.ampstart-small-text{font-size:.75rem;line-height:1rem;letter-spacing:.06rem}.ampstart-card{box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1px 1px -1px rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.h1,h1{font-size:3.5rem;line-height:3.5rem}.h2,h2{font-size:2rem;line-height:2.5rem}.h3,h3{font-size:1.375rem;line-height:2rem}.h4,h4{font-size:1.125rem;line-height:1.5rem}.h5,h5{font-size:.875rem;line-height:1.125rem}.h6,h6{font-size:.75rem;line-height:1rem}h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}.ampstart-btn{font-family:inherit;font-weight:inherit;font-size:1rem;line-height:1.125rem;padding:.7em .8em;text-decoration:none;white-space:nowrap;word-wrap:normal;vertical-align:middle;cursor:pointer;background-color:#7b47d8;color:#fff;border:1px solid #fff}.ampstart-btn:visited{color:#fff}.ampstart-btn-secondary{background-color:#fff;color:#000;border:1px solid #000}.ampstart-btn-secondary:visited{color:#000}.ampstart-btn:active .ampstart-btn:focus{opacity:.8}.ampstart-btn[disabled],.ampstart-btn[disabled]:active,.ampstart-btn[disabled]:focus,.ampstart-btn[disabled]:hover{opacity:.5;outline:0;cursor:default}.ampstart-dropcap:first-letter{color:#000;font-size:3.5rem;font-weight:700;float:left;overflow:hidden;line-height:3.5rem;margin-left:0;margin-right:.5rem}.ampstart-initialcap{padding-top:1rem;margin-top:1.5rem}.ampstart-initialcap:first-letter{color:#000;font-size:3.5rem;font-weight:700;margin-left:-2px}.ampstart-pullquote{border:none;border-left:4px solid #7b47d8;font-size:1.375rem;padding-left:1.5rem}.ampstart-headerbar{background-color:#fff;color:#294859;z-index:9999;box-shadow:0 0 5px 2px rgba(0,0,0,.1)}.ampstart-headerbar+:not(amp-sidebar),.ampstart-headerbar+amp-sidebar+*{margin-top:7.625rem}.ampstart-headerbar-nav .ampstart-nav-item{padding:0 1rem;background:transparent;opacity:.8}.ampstart-headerbar-nav{line-height:7.625rem}.ampstart-nav-item:active,.ampstart-nav-item:focus,.ampstart-nav-item:hover{opacity:1}.ampstart-navbar-trigger:focus{outline:none}.ampstart-nav a,.ampstart-navbar-trigger,.ampstart-sidebar-faq a{cursor:pointer;text-decoration:none}.ampstart-nav .ampstart-label{color:inherit}.ampstart-navbar-trigger{line-height:7.625rem;font-size:2rem}.ampstart-headerbar-nav{-ms-flex:1;flex:1}.ampstart-nav-search{-ms-flex-positive:0.5;flex-grow:0.5}.ampstart-headerbar .ampstart-nav-search:active,.ampstart-headerbar .ampstart-nav-search:focus,.ampstart-headerbar .ampstart-nav-search:hover{box-shadow:none}.ampstart-nav-search>input{border:none;border-radius:30px;line-height:normal}.ampstart-nav-dropdown{min-width:200px}.ampstart-nav-dropdown amp-accordion header{background-color:#fff;border:none}.ampstart-nav-dropdown amp-accordion ul{background-color:#fff}.ampstart-nav-dropdown .ampstart-dropdown-item,.ampstart-nav-dropdown .ampstart-dropdown>section>header{background-color:#fff;color:#294859}.ampstart-nav-dropdown .ampstart-dropdown-item{color:#003f93}.ampstart-sidebar{background-color:#fff;color:#294859;min-width:300px;width:300px}.ampstart-sidebar .ampstart-icon{fill:#003f93}.ampstart-sidebar-header{line-height:7.625rem;min-height:7.625rem}.ampstart-sidebar .ampstart-dropdown-item,.ampstart-sidebar .ampstart-dropdown header,.ampstart-sidebar .ampstart-faq-item,.ampstart-sidebar .ampstart-nav-item,.ampstart-sidebar .ampstart-social-follow{margin:0 0 2rem}.ampstart-sidebar .ampstart-nav-dropdown{margin:0}.ampstart-sidebar .ampstart-navbar-trigger{line-height:inherit}.ampstart-navbar-trigger svg{pointer-events:none}.ampstart-input{max-width:100%;width:300px;min-width:100px;font-size:1rem;line-height:1.5rem}.ampstart-input [disabled],.ampstart-input [disabled]+label{opacity:.5}.ampstart-input [disabled]:focus{outline:0}.ampstart-input>input,.ampstart-input>select,.ampstart-input>textarea{width:100%;margin-top:1rem;line-height:1.5rem;border:0;border-radius:0;border-bottom:1px solid #f4f4f5;background:none;color:#f4f4f5;outline:0}.ampstart-input>label{color:#7b47d8;pointer-events:none;text-align:left;font-size:.875rem;line-height:1rem;opacity:0;animation:.2s;animation-timing-function:cubic-bezier(.4,0,.2,1);animation-fill-mode:forwards}.ampstart-input>input:focus,.ampstart-input>select:focus,.ampstart-input>textarea:focus{outline:0}.ampstart-input>input:focus:-ms-input-placeholder,.ampstart-input>select:focus:-ms-input-placeholder,.ampstart-input>textarea:focus:-ms-input-placeholder{color:transparent}.ampstart-input>input:focus::placeholder,.ampstart-input>select:focus::placeholder,.ampstart-input>textarea:focus::placeholder{color:transparent}.ampstart-input>input:not(:placeholder-shown):not([disabled])+label,.ampstart-input>select:not(:placeholder-shown):not([disabled])+label,.ampstart-input>textarea:not(:placeholder-shown):not([disabled])+label{opacity:1}.ampstart-input>input:focus+label,.ampstart-input>select:focus+label,.ampstart-input>textarea:focus+label{animation-name:a}@keyframes a{to{opacity:1}}.ampstart-input>label:after{content:"";height:2px;position:absolute;bottom:0;left:45%;background:#7b47d8;transition:.2s;transition-timing-function:cubic-bezier(.4,0,.2,1);visibility:hidden;width:10px}.ampstart-input>input:focus+label:after,.ampstart-input>select:focus+label:after,.ampstart-input>textarea:focus+label:after{left:0;width:100%;visibility:visible}.ampstart-input>input[type=search]{-webkit-appearance:none;-moz-appearance:none;appearance:none}.ampstart-input>input[type=range]{border-bottom:0}.ampstart-input>input[type=range]+label:after{display:none}.ampstart-input>select{-webkit-appearance:none;-moz-appearance:none;appearance:none}.ampstart-input>select+label:before{content:"⌄";line-height:1.5rem;position:absolute;right:5px;zoom:2;top:0;bottom:0;color:#7b47d8}.ampstart-input-chk,.ampstart-input-radio{width:auto;color:#f4f4f5}.ampstart-input input[type=checkbox],.ampstart-input input[type=radio]{margin-top:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;width:20px;height:20px;border:1px solid #7b47d8;vertical-align:middle;margin-right:.5rem;text-align:center}.ampstart-input input[type=radio]{border-radius:20px}.ampstart-input input[type=checkbox]:not([disabled])+label,.ampstart-input input[type=radio]:not([disabled])+label{pointer-events:auto;animation:none;vertical-align:middle;opacity:1;cursor:pointer}.ampstart-input input[type=checkbox]+label:after,.ampstart-input input[type=radio]+label:after{display:none}.ampstart-input input[type=checkbox]:after,.ampstart-input input[type=radio]:after{position:absolute;top:0;left:0;bottom:0;right:0;content:" ";line-height:1.4rem;vertical-align:middle;text-align:center;background-color:#fff}.ampstart-input input[type=checkbox]:checked:after{background-color:#7b47d8;color:#fff;content:"✓"}.ampstart-input input[type=radio]:checked{background-color:#fff}.ampstart-input input[type=radio]:after{top:3px;bottom:3px;left:3px;right:3px;border-radius:12px}.ampstart-input input[type=radio]:checked:after{content:"";font-size:3.5rem;background-color:#7b47d8}.ampstart-input>label,_:-ms-lang(x){opacity:1}.ampstart-input>input:-ms-input-placeholder,_:-ms-lang(x){color:transparent}.ampstart-input>input::placeholder,_:-ms-lang(x){color:transparent}.ampstart-input>input::-ms-input-placeholder,_:-ms-lang(x){color:transparent}.ampstart-input>select::-ms-expand{display:none}.text-grey{color:#294859}.text-primary{color:#7b47d8}.text-subtitle{color:#294859}.bg-darkgrey{background-color:#f4f4f5}.text-14,p{font-size:14px}.order{-ms-flex-positive:1;flex-grow:1;width:100%;border-bottom:1px solid #f4f4f5;box-shadow:none}.fa-check-circle{color:#2ad55c}.fa-times-circle{color:#f47564}footer h6{font-weight:700;font-size:18px}.logo,footer a:hover{color:#f74903}.shadow-none{box-shadow:none}@media (min-width:64.06rem){.order{-ms-flex-positive:1;flex-grow:1;min-width:252px;width:252px;border-bottom:1px solid #f4f4f5}.read-more-wrap .flex{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.grid-item--header{height:100px;min-height:100px;top:0}.grid-col--fixed-left,.grid-item--header{position:sticky;position:-webkit-sticky;background:#fff}.grid-col--fixed-left{left:0;z-index:9998;border-right:1px solid #f4f4f5}}@media (min-width:52.06rem){.grid-item--header{height:100px;min-height:100px;top:0}.grid-col--fixed-left,.grid-item--header{position:sticky;position:-webkit-sticky;background:#fff}.grid-col--fixed-left{left:0;z-index:9998;border-right:1px solid #f4f4f5}}@media (min-width:40.06rem){.grid-item--header{height:100px;min-height:100px;top:0}.grid-col--fixed-left,.grid-item--header{position:sticky;position:-webkit-sticky;background:#fff}.grid-col--fixed-left{left:0;z-index:9998;border-right:1px solid #f4f4f5}}@media (max-width:40rem){h1{font-size:2.6rem}.grid-col--fixed-left,.grid-item--header{position:relative}}.read-more-state{display:none}.read-more-target{opacity:0;max-height:0;font-size:0;transition:.25s ease}.read-more-state:checked~.read-more-wrap .read-more-target{opacity:1;font-size:inherit;max-height:999em}.read-more-state~.read-more-trigger:before{content:"View more features ↓"}.read-more-state:checked~.read-more-trigger:before{content:"View less features ↑"}.read-more-trigger{cursor:pointer;display:block;position:relative;width:100%;text-align:center;font-weight:600}.vs-circle{border:1px solid #cdcdcd;line-height:2.2;height:30px;width:30px}.grid-border{border-bottom:5px solid #7b47d8;border-radius:4px;padding:6px 10px 0}.grid-border:hover{background:#f4f4f5}.border-top{border-color:#cdcdcd}.border-right{border-color:#f4f4f5}table,td,th{border-collapse:collapse;padding:15px}table{width:100%}.table-responsive{min-height:.01%;overflow-x:auto;width:100%;margin-bottom:.9375rem;overflow-y:hidden;box-shadow:1px 1px 16px #d3d3d3;border-top:2px solid}thead tr{height:85px}thead tr th{padding:30px 16px 0}.text-white{color:#fff}.bg-primary{background-color:#7b47d8}.e-mail:before{content:attr(data-website) "\0040"attr(data-user);unicode-bidi:bidi-override;direction:rtl}.read-more-wrap{overflow-x:auto;overflow-y:hidden}.grid-container{display:-ms-grid;display:grid;overflow-x:auto}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap}.grid-col{width:252px;min-width:252px}.grid-item{height:80px;border-bottom:1px solid #f4f4f5;padding:8px 4px}.grid-item--header{height:250px;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.grid-container:after{content:"";position:absolute;height:99.8%;width:50px;background:#fff;background:linear-gradient(90deg,#fff 0,#f6f6f6 47%,#ededed);right:0;z-index:999}.head-truncate{display:block;display:-webkit-box;max-width:100%;height:109px;margin:0 auto;font-size:14px;line-height:1;-webkit-line-clamp:5;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;line-height: 1.5;}.description-truncate{display:block;display:-webkit-box;max-width:100%;height:64px;margin:0 auto;font-size:14px;line-height:1;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;line-height:1.5;}
     </style>
</head>

<body>
  <!-- Start of Google Analytics code  -->
  <amp-analytics type="googleanalytics" id="googleanalytics" data-credentials="include">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-162552730-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        },
        "tweetClick": {
          "on": "click",
          "selector": "a[href*=\"twitter.com/share\"], a[href*=\"twitter.com/intent\"]",
          "request": "social",
          "vars": {
            "socialNetwork": "twitter",
            "socialAction": "tweet",
            "socialTarget": "${ampdocUrl}"
          }
        },
        "fbShareClick": {
          "on": "click",
          "selector": "a[href*=\"facebook.com/sharer\"]",
          "request": "social",
          "vars": {
            "socialNetwork": "facebook",
            "socialAction": "share",
            "socialTarget": "${ampdocUrl}"
          }
        }
      }
    }
    </script>
  </amp-analytics>
  <!-- End of Google Analytics code  -->
  <header class="ampstart-headerbar flex justify-start items-center top-0 left-0 right-0 pl2 pr4 mx-auto max-width-3 shadow-none fixed">
    <div role="button" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger md-hide lg-hide pr2">☰
    </div>
    <a href="/" class="mx-auto bold caps text-decoration-none">
      <amp-img src="/img/logo.png" width="212" height="32" alt="Comparison" layout="fixed"></amp-img>
    </a>
    <nav class="ampstart-headerbar-nav ampstart-nav xs-hide sm-hide">
      <ul class="list-reset center m0 p0 flex justify-end nowrap">
        <li class="ampstart-nav-item">
          <a href="/about/" class="text-decoration-none">About</a>
        </li>
        <li class="ampstart-nav-item ">
          <a href="/contact/" class="text-decoration-none">Contact</a>
        </li>
              </ul>
    </nav>
  </header>
  <amp-sidebar id="header-sidebar" class="ampstart-sidebar px3 md-hide lg-hide" layout="nodisplay">
    <div class="flex justify-start items-center ampstart-sidebar-header">
      <div role="button" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕
      </div>
    </div>
    <nav class="ampstart-sidebar-nav ampstart-nav">
      <ul class="list-reset m0 p0 ampstart-label">
        <li class="ampstart-nav-item"><a href="/about/">About</a></li>
        <li class="ampstart-nav-item"><a href="/contact/">Contact</a></li>
              </ul>
    </nav>
  </amp-sidebar>
  
  <script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "BreadcrumbList",
		"itemListElement": [{
			"@type": "ListItem",
			"position": 1,
			"name": "AlternativesHub",
			"item": "https://alternativeshub.gitlab.io/"
		}]
	}
	</script>
	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Organization",
		"url": "https://alternativeshub.gitlab.io/",
		"logo": "https://alternativeshub.gitlab.io/img/logo.png"
	}
	</script>
	<div class="max-width-3 mx-auto my4 pb4 center">
	  <div class="pt4">
		<div class="pt4">
		  <div class="pt4">
			<h1 class="py4 text-subtitle">
			  <amp-img src="/img/awesome-comparisons.svg" width="200" height="50" alt="Comparison" layout="fixed"></amp-img>
			  <span class="text-primary">Awesome</span> Comparisons
			</h1>
		  </div>
		</div>
	  </div>
	</div>
	<div class="max-width-3 mx-auto pb2 px2 mb4 pb4">


<div class="flex flex-wrap justify-center">
	<div class="ampstart-card home-card col-12 sm-col-6 md-col-4 lg-col-3 mx2 mb4">
		<a href="/kanban-board/" class="flex justify-center items-center text-decoration-none">
		<div class="p2">
			<h3 class="my1 center">Kanban board</h3>
		</div>
	</a>
	</div>

	<div class="ampstart-card home-card col-12 sm-col-6 md-col-4 lg-col-3 mx2 mb4">
		<a href="/e-learning-platform/" class="flex justify-center items-center text-decoration-none">
		<div class="p2">
			<h3 class="my1 center">E-learning Platform</h3>
		</div>
	</a>
	</div>

<div class="ampstart-card home-card col-12 sm-col-6 md-col-4 lg-col-3 mx2 mb4">
		<a href="/graphic-design/" class="flex justify-center items-center text-decoration-none">
		<div class="p2">
			<h3 class="my1 center">Graphic Design</h3>
		</div>
	</a>
	</div>
	<div class="ampstart-card home-card col-12 sm-col-6 md-col-4 lg-col-3 mx2 mb4">
		<a href="/web-design/" class="flex justify-center items-center text-decoration-none">
		<div class="p2">
			<h3 class="my1 center">Web Design</h3>
		</div>
	</a>
	</div>
	<div class="ampstart-card home-card col-12 sm-col-6 md-col-4 lg-col-3 mx2 mb4">
		<a href="/code-playground/" class="flex justify-center items-center text-decoration-none">
		<div class="p2">
			<h3 class="my1 center">Code Playground</h3>
		</div>
	</a>
	</div>
</div>
</div>  <footer class="pt4 border-top">
    <div class="max-width-3 mx-auto pt4">
      <div class="flex flex-wrap">
        <div class="col-12 sm-col-12 md-col-12 px2">
          <div class="flex flex-wrap">
            <div class="col-12 sm-col-12 lg-col-2">
              <ul class="list-reset">
                <li class="mb1">
                  <h6 class="text-subtitile mb3">Company</h6>
                </li>
                <li class="mb1"><a href="/about/" class="text-decoration-none">About</a></li>
                <li class="mb1"><a href="/contact/" class="text-decoration-none">Contact</a></li>
                <li class="mb1">
                  <a href="https://twitter.com/AlternativesHub" class="inline-block text-decoration-none" target="_blank" aria-label="@AlternativesHub">
                    @AlternativesHub <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22.2" viewbox="0 0 53 49">
                      <title>Twitter</title>
                      <path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-12 sm-col-12 lg-col-2">
              <ul class="list-reset">
                  <li class="mb1">
                      <h6 class="text-subtitile mb3">Categories
                        </h6>
                  </li>
                <li class="mb1"><a href="/kanban-board/" class="text-decoration-none">Kanban board</a></li>
                <li class="mb1"><a href="/e-learning-platform/" class="text-decoration-none">E-Learning Platform</a></li>
                <li class="mb1"><a href="/graphic-design/" class="text-decoration-none">Graphic Design</a></li>
                <li class="mb1"><a href="/web-design/" class="text-decoration-none">Web Design</a></li>
                <li class="mb1"><a href="/code-playground/" class="text-decoration-none">Code Playground</a></li>
              </ul>
            </div>
                        <div class="col-12 sm-col-12 lg-col-6">              <h6 class="text-subtitile center mb3">Comparisons</h6>              <div class="flex flex-wrap">                  <div class="col-12 sm-col-12 lg-col-6 px2">
                    <ul class="list-reset">                    <li class="mb1"><a href="/kanban-board/comparisons/bitrix24-vs-restyaboard/" class="text-decoration-none">Bitrix24 vs Restyaboard</a></li>
                                        <li class="mb1"><a href="/kanban-board/comparisons/bitrix24-vs-taiga/" class="text-decoration-none">Bitrix24 vs Taiga</a></li>
                                        <li class="mb1"><a href="/e-learning-platform/comparisons/accord-lms-vs-talentlms/" class="text-decoration-none">Accord LMS vs TalentLMS</a></li>
                                        <li class="mb1"><a href="/e-learning-platform/comparisons/accord-lms-vs-teachable/" class="text-decoration-none">Accord LMS vs Teachable</a></li>
                                        <li class="mb1"><a href="/graphic-design/comparisons/gimp-vs-photopea/" class="text-decoration-none">GIMP vs Photopea</a></li>
                                        </ul>
                  </div>                  <div class="col-12 sm-col-12 lg-col-6 px2">
                    <ul class="list-reset">                    <li class="mb1"><a href="/graphic-design/comparisons/gimp-vs-photoshop/" class="text-decoration-none">GIMP vs Photoshop</a></li>
                                        <li class="mb1"><a href="/web-design/comparisons/adobe-xd-vs-figma/" class="text-decoration-none">Adobe XD vs Figma</a></li>
                                        <li class="mb1"><a href="/web-design/comparisons/adobe-xd-vs-pingendo/" class="text-decoration-none">Adobe XD vs Pingendo</a></li>
                                        <li class="mb1"><a href="/code-playground/comparisons/blocks-vs-codepen/" class="text-decoration-none">Bl.ocks vs CodePen</a></li>
                                        <li class="mb1"><a href="/code-playground/comparisons/blocks-vs-codesandbox/" class="text-decoration-none">CodeSandbox vs Bl.ocks</a></li>
                                        </ul>
                  </div>                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap">
        <div class="col-12 px2 my2">
          <small>&copy; 2021<a href="/" title="AlternativesHub">AlternativesHub</a> All Rights Reserved.</small>
          <small>Built with <a href="https://www.jssaints.com/bootamp" target="_blank">BootAMP</a></small>
          <small>Illustrations by <a href="https://undraw.co/" target="_blank">Katerina Limpitsouni</a></small>
        </div>
        <div class="col-12 sm-col-12 md-col-3 px2 my2">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
